<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Recipe page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Outfit";
        font-size: 62.5%;
        background-color: hsl(30, 54%, 90%);
      }

      .recipe {
        width: 70rem;
        margin: 8rem auto;
        font-size: 1.6rem;
        padding: 3.2rem;
        border-radius: 11px;
        background-color: hsl(0, 0%, 100%);
      }

      .recipe-img {
        width: 100%;
        border-radius: 9px;
        margin-bottom: 1.6rem;
      }

      .primary-title {
        color: hsl(24, 5%, 18%);
        margin-bottom: 1.6rem;
      }

      .recipe-text {
        color: hsl(30, 10%, 34%);
        margin-bottom: 3.2rem;
      }

      .preparation {
        background-color: hsl(330, 100%, 98%);
        color: hsl(30, 10%, 34%);
        padding: 2.4rem;
        border-radius: 9px;
      }

      .sections {
        margin-bottom: 3.2rem;
      }

      .preparation-items {
        padding-left: 1.6rem;
      }

      .preparation-items strong {
        color: hsl(24, 5%, 18%);
      }

      .tertiay-title {
        margin-bottom: 1.6rem;
        color: hsl(332, 51%, 32%);
      }

      .preparation-items {
        margin: 0 0 1.2rem 2.4rem;
      }

      .preparation-items:last-child {
        margin-bottom: 0;
      }

      .ingredients,
      .instructions {
        margin-left: 2.2rem;
      }

      .secondry-title {
        color: hsl(14, 45%, 36%);
        margin-bottom: 1.6rem;
      }

      .ingredient {
        padding: 0 0 1.2rem 1.2rem;
        margin-left: 3px;
      }

      .instruction {
        line-height: 1.6;
        margin-bottom: 7px;
        padding-left: 1rem;
      }

      .nutrution-text {
        margin-bottom: 1.6rem;
      }

      .nutrution-items {
        margin-left: 1.6rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 1.6rem;
      }

      hr {
        border: none;
        height: 1px;
        background-color: hsl(30, 18%, 87%);
      }

      .line {
        margin-bottom: 2.4rem;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      /* ***************** */
      /* QUARY */
      /* ***************** */
      @media (max-width: 24em) {
        html {
          font-size: 75%;
        }

        .recipe {
          margin: 0;
          max-width: 100%;
          padding: 0;
        }

        .recipe-img {
          border-radius: 0;
        }

        .recipe-inner {
          padding: 2.4rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="recipe">
      <img
        class="recipe-img"
        src="assets/images/image-omelette.jpeg"
        alt="An instance of thier food"
      />
      <div class="recipe-inner">
        <h1 class="primary-title">Simple Omelette Recipe</h1>
        <p class="recipe-text">
          An easy and quick dish, perfect for any meal. This classic omelette
          combines beaten eggs cooked to perfection, optionally filled with your
          choice of cheese, vegetables, or meats.
        </p>
        <div class="preparation sections">
          <h3 class="tertiay-title">Preparation time</h3>
          <ul class="preparation-list">
            <li class="preparation-items">
              <strong>Total:</strong> Approximately 10 minutes
            </li>
            <li class="preparation-items">
              <strong>Preparation:</strong> 5 minutes
            </li>
            <li class="preparation-items">
              <strong>Cooking:</strong> 5 minutes
            </li>
          </ul>
        </div>
        <div class="sections">
          <h2 class="secondry-title">Ingredients</h2>
          <ul class="ingredients">
            <li class="ingredient">2-3 large eggs</li>
            <li class="ingredient">Salt, to taste</li>
            <li class="ingredient">Pepper, to taste</li>
            <li class="ingredient">1 tablespoon of butter or oil</li>
            <li class="ingredient">
              Optional fillings: cheese, diced vegetables, cooked meats, herbs
            </li>
          </ul>
        </div>
        <hr class="line" />
        <div class="sections">
          <h2 class="secondry-title">Instructions</h2>
          <ol class="instructions">
            <li class="instruction">
              <strong>Beat the eggs:</strong> In a bowl, beat the eggs with a
              pinch of salt and pepper until they are well mixed. You can add a
              tablespoon of water or milk for a fluffier texture.
            </li>
            <li class="instruction">
              <strong>Heat the pan:</strong> Place a non-stick frying pan over
              medium heat and add butter or oil.
            </li>
            <li class="instruction">
              <strong>Cook the omelette</strong>: Once the butter is melted and
              bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly
              coat the surface.
            </li>
            <li class="instruction">
              <strong> Add fillings (optional)</strong>: When the eggs begin to
              set at the edges but are still slightly runny in the middle,
              sprinkle your chosen fillings over one half of the omelette..
            </li>
            <li class="instruction">
              <strong>Fold and serve:</strong> As the omelette continues to
              cook, carefully lift one edge and fold it over the fillings. Let
              it cook for another minute, then slide it onto a plate.
            </li>
            <li class="instruction">
              <strong>Enjoy:</strong> Serve hot, with additional salt and pepper
              if needed.
            </li>
          </ol>
        </div>
        <hr class="line" />
        <div class="sections">
          <h2 class="secondry-title">Nutrition</h2>
          <p class="nutrution-text">
            The table below shows nutritional values per serving without the
            additional fillings.
          </p>
          <div class="nutrution-items">
            <p>Calories</p>
            <p>277kcal</p>
            <hr />
            <hr />
            <p>Carbs</p>
            <p>0g</p>
            <hr />
            <hr />
            <p>Protein</p>
            <p>20g</p>
            <hr />
            <hr />
            <p>Fat</p>
            <p>22g</p>
          </div>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
