<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Profile card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Kumbh Sans";
        font-size: 18px;
        color: hsl(0, 0%, 59%);
        font-weight: 700;
        background-image: url(images/bg-pattern-top.svg);
      }

      .profile {
        width: 350px;
        margin: 200px auto;
        border-radius: 9px;
        overflow: hidden;
        position: relative;
      }

      .profile-top-part {
        height: 120px;
        width: 100%;
        background-image: url(images/bg-pattern-card.svg);
      }

      .profile-img {
        border-radius: 50%;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 4px solid hsl(0, 0%, 100%);
      }

      .profile-name {
        padding-top: 52px;
      }

      .content {
        background-color: hsl(0, 0%, 100%);
        text-align: center;
        padding: 30px;
      }

      strong {
        color: hsl(229, 23%, 23%);
        display: inline-block;
        margin-bottom: 10px;
        font-weight: 700;
        font-size: 22px;
      }

      hr {
        margin: 20px 0;
        size: 1px;
        background-color: hsl(227, 10%, 46%);
      }

      .profile-info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }

      span {
        margin-left: 5px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <div class="profile-top-part"></div>
      <img
        class="profile-img"
        src="images/image-victor.jpg"
        alt="Profile picture of victor"
      />
      <div class="content">
        <p class="profile-name">
          <strong>Victor Crest</strong> <span>26</span>
        </p>
        <p class="country">London</p>
        <hr />
        <div class="profile-info">
          <div>
            <p><strong>80K</strong></p>
            <p>Followers</p>
          </div>
          <div>
            <p><strong>803K</strong></p>
            <p>Likes</p>
          </div>
          <div>
            <p><strong>1.2K</strong></p>
            <p>Photos</p>
          </div>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
