/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Rubik";
  background-color: hsl(270, 20%, 96%);
}

.chatapp {
  max-width: 130rem;
  margin: 0 auto;
  font-size: 1.6rem;

  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 12.8rem;
}

.app {
  padding: 1.6rem;
  background-color: #fff;
  /* width: 70rem; */
  border-radius: 3rem;
}

.app-profile {
  width: 100%;
  background-image: linear-gradient(
    to right,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.2rem 1.6rem 1.6rem 1.6rem;
  border-top-right-radius: 2rem;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 0.4rem;
  border-bottom-left-radius: 0.4rem;
  position: relative;
}

.app-profile::after {
  display: block;
  content: "";
  width: 60%;
  height: 3.2rem;
  border-radius: 1.5rem;
  background-color: hsl(0, 0%, 100%);

  position: absolute;
  top: 0;
  left: 0;
  transform: translate(35%, -35%);
}

.profile-img {
  height: 3.2rem;
  width: 3.2rem;
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 50%;
  margin: 0 0.6rem;
}

.img-box {
  display: flex;
  align-items: center;
}

.profile-name {
  font-size: 1.6rem;
  font-weight: 500;
  color: hsl(0, 0%, 100%);
}

.profile-notify {
  font-size: 1.2rem;
  color: hsl(276, 100%, 81%);
}

.app-chat {
  background-color: hsl(270, 20%, 96%);
  padding: 1.6rem;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}

.massage {
  width: 60%;
  color: hsl(276, 55%, 52%);
  background-color: hsla(276, 55%, 52%, 0.15);
  padding: 1.2rem 0.6rem;
  margin-bottom: 1.2rem;
  border-radius: 9px;
}

.dog {
  height: 7.2rem;
  width: 7.2rem;
  border-radius: 9px;
  margin-right: 0.8rem;
}

.reponse {
  width: 60%;
  color: hsl(271, 15%, 43%);
  background-color: #fff;
  padding: 1.2rem 0.6rem;
  margin-bottom: 1.2rem;
  border-radius: 9px;
  align-self: flex-end;
}

.less-response {
  width: 40%;
}

.left {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  margin-bottom: 2.4rem;
}

.dogs {
  display: flex;
  justify-content: flex-end;
  margin-top: 2.4rem;
  margin-bottom: 1.2rem;
}

.price-box {
  width: 80%;
  border-radius: 1.5rem;
  border-bottom-left-radius: 0.4rem;
  background-image: linear-gradient(
    to right,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  margin-bottom: 1.6rem;
  padding: 1rem;

  display: flex;
  justify-content: space-between;
  color: #fff;
}

.time-box {
  display: flex;
  align-items: center;
}

.circle {
  width: 2rem;
  height: 2rem;
  border: 1px solid hsl(289, 100%, 72%);
  border-radius: 50%;
  margin-right: 1.2rem;
}

.price {
  margin-right: 1.6rem;
  font-size: 2.4rem;
  font-weight: 700;
}

.type {
  width: 100%;
  background-color: #fff;
  border-radius: 2rem;
  padding: 0.6rem;
  color: hsl(206, 6%, 79%);

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.send-icon {
  color: #fff;
  padding: 1.2rem;
  border-radius: 50%;
  background-color: hsl(271, 36%, 24%);
}

.booking {
  /* width: 100rem; */
  align-self: center;
  /* margin-left: 12.8rem; */
}

.title {
  font-size: 5.2rem;
  color: hsl(271, 36%, 24%);
  margin-bottom: 3.2rem;
}

.text {
  font-size: 2rem;
  line-height: 1.5;
  color: hsl(270, 7%, 64%);
  letter-spacing: 0.75px;
}

@media (max-width: 24em) {
  html {
    font-size: 50%;
  }
  .chatapp {
    grid-template-columns: 1fr;
    gap: 9.8rem;
    margin: 0 3.2rem;
  }

  .booking {
    text-align: center;
  }
}
