<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Four card feature section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Poppins";
        font-size: 62.5%;
        background-color: hsl(0, 0%, 98%);
        color: hsl(229, 6%, 66%);
      }

      .card {
        max-width: 120rem;
        margin: 8rem auto;
        font-size: 1.5rem;
        padding: 3.2rem 5.2rem;
      }

      .header {
        max-width: 70rem;
        margin: auto auto;
        text-align: center;
        margin-bottom: 4.4rem;
      }

      .card-title {
        font-weight: 200;
      }

      .card-title-bold {
        letter-spacing: 0.75px;
        margin-bottom: 1.6rem;
        color: hsl(234, 12%, 34%);
      }

      .card-text {
        padding: 0 12.8rem;
      }

      .data-points {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        row-gap: 2.4rem;
      }

      .data-point {
        background-color: hsl(0, 0%, 100%);
        padding: 3.2rem;
        position: relative;
        border-radius: 5px;
        margin-right: 2.4rem;
      }

      .data-point-title {
        color: hsl(234, 12%, 34%);
        margin-bottom: 1.6rem;
      }

      .data-point-text {
        margin-bottom: 9.6rem;
        margin-right: 2.4rem;
      }

      .data-point-img {
        width: 5.2rem;
        position: absolute;
        right: 0;
        bottom: 0;
        transform: translate(-65%, -50%);
      }

      .supervisor {
        border-top: 4px solid hsl(180, 62%, 55%);
        grid-row: span 2;
        align-self: center;
      }
      .team-Builder {
        border-top: 4px solid hsl(0, 78%, 62%);
      }
      .calculator {
        border-top: 4px solid hsl(212, 86%, 64%);
        grid-row: span 2;
        align-self: center;
      }

      .karma {
        border-top: 4px solid hsl(34, 97%, 64%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      /* *********************** */
      /* QUARY */
      /* *********************** */
      @media (max-width: 24em) {
        html {
          font-size: 50%;
        }

        .card {
          width: 100%;
          font-size: 2.4rem;
        }

        .data-points {
          grid-template-columns: 1fr;
        }

        .karma {
          grid-column: 1;
        }

        .card-text {
          padding: 0rem;
        }

        .card-title-bold {
          margin-bottom: 2.4rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <!-- header -->
      <div class="header">
        <h1 class="card-title">Reliable, efficient delivery</h1>
        <h1 class="card-title-bold">Powered by Technology</h1>
        <p class="card-text">
          Our Artificial Intelligence powered tools use millions of project data
          points to ensure that your project is successful
        </p>
      </div>
      <div class="data-points">
        <!-- item 1 -->
        <div class="supervisor data-point">
          <h3 class="data-point-title">Supervisor</h3>
          <p class="data-point-text">
            Monitors activity to identify project roadblocks
          </p>
          <img class="data-point-img" src="images/icon-supervisor.svg" />
        </div>

        <!-- item 2 -->
        <div class="team-Builder data-point">
          <h3 class="data-point-title">Team Builder</h3>
          <p class="data-point-text">
            Scans our talent network to create the optimal team for your project
          </p>
          <img class="data-point-img" src="images/icon-team-builder.svg" />
        </div>

        <!-- item 3 -->
        <div class="calculator data-point">
          <h3 class="data-point-title">Calculator</h3>
          <p class="data-point-text">
            Uses data from past projects to provide better delivery estimates
          </p>
          <img class="data-point-img" src="images/icon-calculator.svg" />
        </div>

        <!-- item 4 -->
        <div class="karma data-point">
          <h3 class="data-point-title">Karma</h3>
          <p class="data-point-text">
            Regularly evaluates our talent to ensure quality
          </p>
          <img class="data-point-img" src="images/icon-karma.svg" />
        </div>
      </div>
    </div>
    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer>
  </body>
</html>
