<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-family: Outfit;
        background-color: hsl(212, 45%, 89%);
      }

      .qr-code {
        width: 350px;
        padding: 20px;
        margin: 150px auto;
        border-radius: 11px;
        background-color: hsl(0, 0%, 100%);
      }

      .qr-img {
        width: 100%;
        border-radius: 11px;
      }

      .qr-content {
        text-align: center;
        padding: 30px;
      }

      .qr-title {
        color: hsl(218, 44%, 22%);
        margin-bottom: 20px;
        font-size: 22px;
        font-weight: 700;
      }

      .qr-text {
        color: hsl(220, 15%, 55%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="qr-code">
      <img
        class="qr-img"
        src="images/image-qr-code.png"
        alt="This is a qr code for scanning"
      />
      <div class="qr-content">
        <h2 class="qr-title">
          Improve your front-end skills by building projects
        </h2>
        <p class="qr-text">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
