<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@600;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Figtree";
        background-color: hsl(47, 88%, 63%);
      }

      .card {
        max-width: 380px;
        margin: 150px auto;
        padding: 25px;
        border-radius: 11px;
        box-shadow: 4px 4px 0 4px #000;
        background-color: hsl(0, 0%, 100%);
      }

      .card-img {
        width: 100%;
        border-radius: 11px;
        margin-bottom: 20px;
      }

      .card-btn {
        color: hsl(0, 0%, 7%);
        background-color: hsl(47, 88%, 63%);
        padding: 6px 12px;
        border-radius: 5px;
        font-weight: 600;
        margin-bottom: 15px;
        border: none;
      }

      .card-publish {
        color: rgb(61, 61, 61);
        margin-bottom: 20px;
      }

      .card-title {
        margin-bottom: 25px;
      }

      .card-title:hover {
        color: hsl(47, 88%, 63%);
      }

      .card-text {
        color: hsl(0, 0%, 50%);
        margin-bottom: 25px;
      }

      .author-img {
        width: 32px;
        height: 32px;
      }

      .author {
        display: flex;
        gap: 15px;
        align-items: center;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        class="card-img"
        src="assets/images/illustration-article.svg"
        alt="HTML & CSS foundations"
      />
      <button class="card-btn">Learning</button>
      <p class="card-publish">Published 21 Dec 2023</p>
      <h2 class="card-title">HTML & CSS foundations</h2>
      <p class="card-text">
        These languages are the backbone of every website, defining structure,
        content, and presentation.
      </p>
      <div class="author">
        <img
          class="author-img"
          src="assets/images/image-avatar.webp"
          alt="headshot of author"
        />
        <p class="author-name"><strong>Greg Hooper</strong></p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
