<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Inter";
        background-color: hsl(233, 47%, 7%);
        color: hsla(0, 0%, 100%, 0.75);
        font-size: 62.5%;
      }

      .card {
        width: 85rem;
        border-radius: 0.9rem;
        overflow: hidden;
        margin: 100px auto;
        font-size: 1.6rem;

        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .card-img {
        background-image: linear-gradient(
            hsla(277, 64%, 61%, 0.5),
            hsla(277, 64%, 61%, 0.5)
          ),
          url(images/image-header-desktop.jpg);
        background-size: cover;
      }

      .card-text-box {
        background-color: hsl(244, 38%, 16%);
        padding: 4.4rem;
      }

      .card-title {
        color: hsl(0, 0%, 100%);
        margin-bottom: 2.4rem;
        font-size: 3.6rem;
      }

      .card-title span {
        color: hsl(277, 64%, 61%);
      }

      .card-text {
        margin-bottom: 5.2rem;
        font-size: 1.5rem;
        padding-right: 2.4rem;
      }

      .card-des {
        display: flex;
        justify-content: space-between;
        margin-right: 40px;
      }

      .card-des-number {
        font-size: 2.4rem;
        color: hsl(0, 0%, 100%);
        margin-bottom: 5px;
      }

      .card-des-text {
        text-transform: uppercase;
        font-size: 1.1rem;
        letter-spacing: 1.5px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      /* QUARY  */
      @media (max-width: 24em) {
        html {
          font-size: 75%;
        }

        .card {
          width: 90%;
          grid-template-columns: 1fr;
          text-align: center;
        }

        .card-img {
          grid-row: 1;
          height: 300px;
        }

        .card-des {
          flex-direction: column;
          margin-right: 0;
        }

        .card-des-text {
          margin-bottom: 2.4rem;
        }

        .card-text-box {
          padding: 2.4rem;
        }

        .card-text {
          padding-right: 0;
          font-size: 1.6rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-text-box">
        <h1 class="card-title">
          Get <span>insights</span> that help your business grow.
        </h1>
        <p class="card-text">
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <div class="card-des">
          <div>
            <p class="card-des-number">10k+</p>
            <p class="card-des-text">companies</p>
          </div>
          <div>
            <p class="card-des-number">314</p>
            <p class="card-des-text">templates</p>
          </div>
          <div>
            <p class="card-des-number">12M+</p>
            <p class="card-des-text">queries</p>
          </div>
        </div>
      </div>
      <div class="card-img"></div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
