/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: 1px solid red;
}

html {
  font-size: 62.5%;
  color: hsl(192, 100%, 9%);
}

.huddle-landing {
  max-width: 130rem;
  margin: 0 auto;
  font-size: 1.6rem;
  padding: 6.4rem;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 9.8rem;
}

.btn {
  color: hsl(322, 100%, 66%);
  padding: 0.6rem 3.2rem;
  border: 1px solid hsl(322, 100%, 66%);
  border-radius: 2rem;
  background-color: hsl(0, 0%, 100%);
}

.section-hero {
  max-width: 90rem;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 6.4rem;
}

.primary-heading {
  font-size: 4.4rem;
  margin-bottom: 1.6rem;
}

.hero-img {
  width: 100%;
}

.hero-des {
  width: 45rem;
  margin: 0 auto;
  margin-bottom: 1.6rem;
}

.start-btn {
  padding: 1.2rem 5.2rem;
  background-color: hsl(322, 100%, 66%);
  color: hsl(0, 0%, 100%);
  border: none;
  border-radius: 2rem;
  margin-bottom: 3.2rem;
}

.notify {
  margin: 8rem 0 8rem 8rem;

  display: flex;
  justify-content: space-between;
}

.notify-icon {
  width: 2.4rem;
  margin-right: 8rem;
}

.notify-number {
  font-size: 5.2rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.notify-text {
  color: #999;
  margin-bottom: 6.4rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 12.8rem;
  background-color: hsl(207, 100%, 98%);
  position: relative;
}

.testimonials.testimonial-white {
  background-color: #fff;
}

.background-img {
  position: absolute;
  bottom: 97%;
}

.background-img-bottom {
  position: absolute;
  top: 97%;
}

.text-box {
  align-self: center;
}

.testimonial-img {
  max-width: 100%;
}

.left-margin {
  margin-left: 8rem;
}

.testimonial-title {
  font-size: 3.2rem;
  margin-bottom: 3.2rem;
  font-weight: 700;
}

.build-community {
  text-align: center;
  margin-bottom: 12.8rem;
}

.community-title {
  font-size: 3.2rem;
  margin-bottom: 1.6rem;
  font-weight: 700;
}

.section-footer {
  padding: 9.8rem 6.4rem 6.4rem 6.4rem;
  background-color: hsl(192, 100%, 9%);
  color: #fff;

  display: grid;
  grid-template-columns: 1fr 1.5fr;
  column-gap: 12.8rem;
  row-gap: 3.2rem;
  margin-bottom: 3.2rem;
  position: relative;
}

.background-img-footer {
  position: absolute;
  bottom: 97%;
}

.footer-text {
  width: 28rem;
  margin: 1.6rem 0;
  font-size: 1.4rem;
}

.tertary-heading {
  font-size: 2.4rem;
}

.empty {
  display: inline-block;
  padding: 0.6rem 4.4rem;
  margin-right: 0.8rem;
  border-radius: 5px;
}

.subscribe {
  font-size: 1.2rem;
  padding: 0.8rem 2rem;
  background-color: hsl(322, 100%, 66%);
  border: none;
  color: #fff;
  border-radius: 5px;
}

.footer-logo {
  width: 4.8rem;
}

.phone-icon,
.email-icon {
  margin-right: 1rem;
}

.logos {
  display: flex;
  gap: 1rem;
}

.logo:hover {
  cursor: pointer;
}

.logo:hover {
  color: aqua;
}

@media (max-width: 24em) {
  html {
    font-size: 50%;
  }

  .huddle-landing {
    padding: 0;
    margin: 2.4rem;
  }

  .section-hero {
    text-align: center;
  }

  .testimonials {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .testimonial-img-box {
    order: -1;
  }

  .left-margin {
    margin-left: 0;
  }

  .section-footer {
    grid-template-columns: 1fr;
    padding: 0;
  }
}
